<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\sienn\Dropbox\FIT3159\W2\3to8.circ" name="7"/>
  <lib desc="file#W4_Task 2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(1030,330)" to="(1030,470)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,990)" to="(400,990)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(50,810)" to="(50,830)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(600,500)" to="(600,900)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(220,740)" to="(220,1020)"/>
    <wire from="(60,590)" to="(60,810)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(580,480)" to="(800,480)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(240,860)" to="(240,1040)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(320,700)" to="(320,880)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(50,810)" to="(60,810)"/>
    <wire from="(240,1040)" to="(820,1040)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(580,480)" to="(580,660)"/>
    <wire from="(1050,320)" to="(1050,430)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(30,870)" to="(90,870)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,780)" to="(590,780)"/>
    <wire from="(570,470)" to="(800,470)"/>
    <wire from="(50,860)" to="(50,880)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(310,1000)" to="(410,1000)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(820,510)" to="(820,1040)"/>
    <wire from="(30,800)" to="(30,830)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(50,640)" to="(50,800)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,650)" to="(330,760)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(580,450)" to="(800,450)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(80,1020)" to="(220,1020)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(330,760)" to="(410,760)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(470,60)" to="(600,60)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(110,860)" to="(240,860)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,870)"/>
    <wire from="(350,870)" to="(350,990)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1060,310)" to="(1060,400)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,850)" to="(70,890)"/>
    <wire from="(590,490)" to="(590,780)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(30,800)" to="(50,800)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(600,500)" to="(800,500)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1080,230)" to="(1170,230)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(40,250)" to="(350,250)"/>
    <wire from="(30,860)" to="(30,870)"/>
    <wire from="(590,180)" to="(590,440)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(840,470)" to="(1030,470)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(70,540)" to="(70,820)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,880)" to="(410,880)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(600,430)" to="(800,430)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(600,60)" to="(600,430)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(310,750)" to="(310,1000)"/>
    <comp lib="0" loc="(1030,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(120,580)" name="subcircuit"/>
    <comp lib="8" loc="(450,910)" name="main"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(450,310)" name="main"/>
    <comp lib="8" loc="(450,670)" name="main"/>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,190)" name="main"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(450,790)" name="main"/>
    <comp lib="0" loc="(400,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(70,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(450,70)" name="main"/>
    <comp lib="8" loc="(450,550)" name="main"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(450,430)" name="main"/>
  </circuit>
</project>
