<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
