<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,260)" name="subcircuit"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M295,125 Q289,135 269,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="56" x="255" y="103"/>
      <circ-port height="8" pin="130,50" width="8" x="246" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="246" y="116"/>
      <circ-port height="8" pin="130,450" width="8" x="246" y="126"/>
      <circ-port height="8" pin="130,640" width="8" x="246" y="136"/>
      <circ-port height="8" pin="130,830" width="8" x="246" y="146"/>
      <circ-port height="8" pin="130,1020" width="8" x="246" y="156"/>
      <circ-port height="8" pin="130,1210" width="8" x="246" y="166"/>
      <circ-port height="8" pin="130,1400" width="8" x="246" y="176"/>
      <circ-port height="10" pin="490,70" width="10" x="305" y="105"/>
      <circ-port height="10" pin="490,270" width="10" x="305" y="115"/>
      <circ-port height="10" pin="490,470" width="10" x="305" y="125"/>
      <circ-port height="10" pin="490,660" width="10" x="305" y="135"/>
      <circ-port height="10" pin="490,850" width="10" x="305" y="145"/>
      <circ-port height="10" pin="490,1040" width="10" x="305" y="155"/>
      <circ-port height="10" pin="490,1230" width="10" x="305" y="165"/>
      <circ-port height="10" pin="490,1420" width="10" x="305" y="175"/>
      <circ-port height="8" pin="130,1530" width="8" x="276" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(310,1430)" to="(360,1430)"/>
    <wire from="(310,1090)" to="(430,1090)"/>
    <wire from="(330,890)" to="(430,890)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,1150)" to="(220,1150)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(150,1530)" to="(180,1530)"/>
    <wire from="(130,1020)" to="(220,1020)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(180,850)" to="(180,960)"/>
    <wire from="(330,890)" to="(330,930)"/>
    <wire from="(290,1410)" to="(290,1450)"/>
    <wire from="(310,1430)" to="(310,1470)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,1230)" to="(430,1270)"/>
    <wire from="(430,1470)" to="(430,1510)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(420,1420)" to="(430,1420)"/>
    <wire from="(150,770)" to="(150,960)"/>
    <wire from="(280,950)" to="(350,950)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(310,900)" to="(430,900)"/>
    <wire from="(330,700)" to="(430,700)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(130,830)" to="(220,830)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,1220)" to="(290,1260)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(310,1240)" to="(310,1280)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(430,1280)" to="(430,1320)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(280,1410)" to="(290,1410)"/>
    <wire from="(150,580)" to="(150,770)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(290,1410)" to="(360,1410)"/>
    <wire from="(200,1450)" to="(200,1510)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(330,1500)" to="(350,1500)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(290,1030)" to="(290,1070)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(310,1050)" to="(310,1090)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(430,1090)" to="(430,1130)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(290,1220)" to="(360,1220)"/>
    <wire from="(200,1260)" to="(200,1320)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(290,840)" to="(290,880)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(430,900)" to="(430,940)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(200,1070)" to="(200,1130)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(200,1450)" to="(290,1450)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(290,840)" to="(360,840)"/>
    <wire from="(200,880)" to="(200,940)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(330,1460)" to="(430,1460)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,1260)" to="(290,1260)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(180,1420)" to="(180,1530)"/>
    <wire from="(330,1460)" to="(330,1500)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(130,1530)" to="(150,1530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(120,1530)" to="(130,1530)"/>
    <wire from="(150,1340)" to="(150,1530)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(280,1520)" to="(350,1520)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(150,380)" to="(150,580)"/>
    <wire from="(310,1470)" to="(430,1470)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,1270)" to="(430,1270)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(130,1400)" to="(220,1400)"/>
    <wire from="(200,1070)" to="(290,1070)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(180,1230)" to="(180,1340)"/>
    <wire from="(330,1270)" to="(330,1310)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(150,1150)" to="(150,1340)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(280,1330)" to="(350,1330)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(310,1280)" to="(430,1280)"/>
    <wire from="(330,1080)" to="(430,1080)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,1340)" to="(220,1340)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,1210)" to="(220,1210)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(180,1040)" to="(180,1150)"/>
    <wire from="(330,1080)" to="(330,1120)"/>
    <wire from="(430,1420)" to="(430,1460)"/>
    <wire from="(150,960)" to="(150,1150)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="1" loc="(280,1330)" name="NAND Gate"/>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NAND Gate"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NAND Gate"/>
    <comp lib="0" loc="(130,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NAND Gate"/>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NAND Gate"/>
    <comp lib="6" loc="(521,655)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate"/>
    <comp lib="1" loc="(280,950)" name="NAND Gate"/>
    <comp lib="1" loc="(420,470)" name="NAND Gate"/>
    <comp lib="6" loc="(89,639)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(521,65)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NAND Gate"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,829)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="NAND Gate"/>
    <comp lib="6" loc="(521,265)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NAND Gate"/>
    <comp lib="6" loc="(89,49)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(521,465)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(521,1225)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1130)" name="NAND Gate"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(410,940)" name="NAND Gate"/>
    <comp lib="1" loc="(420,270)" name="NAND Gate"/>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1410)" name="NAND Gate"/>
    <comp lib="6" loc="(89,449)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NAND Gate"/>
    <comp lib="0" loc="(490,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,660)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1220)" name="NAND Gate"/>
    <comp lib="6" loc="(89,249)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,370)" name="NAND Gate"/>
    <comp lib="1" loc="(420,850)" name="NAND Gate"/>
    <comp lib="6" loc="(89,1209)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,1415)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="6" loc="(521,1035)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,845)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1320)" name="NAND Gate"/>
    <comp lib="6" loc="(89,1399)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NAND Gate"/>
    <comp lib="6" loc="(89,1019)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1420)" name="NAND Gate"/>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
