<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,190" width="10" x="145" y="55"/>
      <circ-port height="10" pin="450,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="450,280" width="10" x="145" y="75"/>
      <circ-port height="10" pin="450,310" width="10" x="145" y="85"/>
      <circ-port height="10" pin="450,340" width="10" x="145" y="95"/>
      <circ-port height="10" pin="450,370" width="10" x="145" y="105"/>
      <circ-port height="10" pin="450,400" width="10" x="145" y="115"/>
      <circ-port height="10" pin="450,250" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,280)" name="subcircuit"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,148 Q200,158 188,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="86" x="160" y="125"/>
      <circ-port height="8" pin="90,60" width="8" x="156" y="146"/>
      <circ-port height="8" pin="200,60" width="8" x="156" y="196"/>
      <circ-port height="8" pin="300,60" width="8" x="156" y="246"/>
      <circ-port height="10" pin="720,150" width="10" x="245" y="135"/>
      <circ-port height="10" pin="720,250" width="10" x="245" y="155"/>
      <circ-port height="10" pin="720,350" width="10" x="245" y="175"/>
      <circ-port height="10" pin="720,460" width="10" x="245" y="195"/>
      <circ-port height="10" pin="720,560" width="10" x="245" y="215"/>
      <circ-port height="10" pin="720,660" width="10" x="245" y="255"/>
      <circ-port height="10" pin="720,770" width="10" x="245" y="275"/>
      <circ-port height="10" pin="720,880" width="10" x="245" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="187"/>
    </appear>
    <wire from="(230,770)" to="(610,770)"/>
    <wire from="(100,130)" to="(610,130)"/>
    <wire from="(100,230)" to="(610,230)"/>
    <wire from="(100,330)" to="(610,330)"/>
    <wire from="(230,350)" to="(610,350)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(330,480)" to="(330,680)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(310,580)" to="(610,580)"/>
    <wire from="(120,750)" to="(610,750)"/>
    <wire from="(310,580)" to="(310,790)"/>
    <wire from="(330,680)" to="(330,900)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(120,750)" to="(120,860)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(330,680)" to="(610,680)"/>
    <wire from="(330,900)" to="(610,900)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(210,560)" to="(610,560)"/>
    <wire from="(210,660)" to="(610,660)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,250)" to="(210,560)"/>
    <wire from="(230,880)" to="(610,880)"/>
    <wire from="(100,440)" to="(610,440)"/>
    <wire from="(230,460)" to="(610,460)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(310,170)" to="(310,370)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(310,170)" to="(610,170)"/>
    <wire from="(310,370)" to="(610,370)"/>
    <wire from="(310,790)" to="(610,790)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(120,540)" to="(610,540)"/>
    <wire from="(120,640)" to="(610,640)"/>
    <wire from="(120,860)" to="(610,860)"/>
    <wire from="(310,370)" to="(310,580)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(120,640)" to="(120,750)"/>
    <wire from="(330,270)" to="(610,270)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,770)" to="(230,880)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(120,110)" to="(120,540)"/>
    <wire from="(210,150)" to="(610,150)"/>
    <wire from="(210,250)" to="(610,250)"/>
    <wire from="(230,110)" to="(230,350)"/>
    <wire from="(230,460)" to="(230,770)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(660,880)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate"/>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
