<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="309" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="147">Subcircuit</text>
      <circ-port height="8" pin="120,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,190" width="8" x="86" y="46"/>
      <circ-port height="10" pin="480,330" width="10" x="365" y="55"/>
      <circ-port height="10" pin="480,300" width="10" x="375" y="55"/>
      <circ-port height="10" pin="480,360" width="10" x="365" y="65"/>
      <circ-port height="10" pin="480,390" width="10" x="365" y="75"/>
      <circ-port height="10" pin="480,420" width="10" x="365" y="85"/>
      <circ-port height="10" pin="480,450" width="10" x="365" y="95"/>
      <circ-port height="10" pin="480,480" width="10" x="365" y="105"/>
      <circ-port height="10" pin="480,510" width="10" x="365" y="115"/>
      <circ-port height="10" pin="110,580" width="10" x="365" y="125"/>
      <circ-port height="10" pin="150,590" width="10" x="375" y="125"/>
      <circ-port height="10" pin="190,590" width="10" x="385" y="125"/>
      <circ-port height="10" pin="230,590" width="10" x="395" y="125"/>
      <circ-port height="10" pin="270,590" width="10" x="405" y="125"/>
      <circ-port height="10" pin="300,590" width="10" x="415" y="125"/>
      <circ-port height="10" pin="330,580" width="10" x="425" y="125"/>
      <circ-port height="10" pin="360,590" width="10" x="435" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,602)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,592)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(240,400)" name="subcircuit"/>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="331" x="50" y="50"/>
      <circ-port height="10" pin="720,150" width="10" x="375" y="95"/>
      <circ-port height="10" pin="720,250" width="10" x="375" y="125"/>
      <circ-port height="10" pin="720,350" width="10" x="375" y="155"/>
      <circ-port height="10" pin="720,460" width="10" x="375" y="185"/>
      <circ-port height="10" pin="720,560" width="10" x="375" y="215"/>
      <circ-port height="10" pin="720,660" width="10" x="375" y="245"/>
      <circ-port height="10" pin="720,770" width="10" x="375" y="275"/>
      <circ-port height="10" pin="720,880" width="10" x="375" y="305"/>
      <circ-port height="10" pin="720,970" width="10" x="95" y="345"/>
      <circ-port height="10" pin="720,1130" width="10" x="125" y="345"/>
      <circ-port height="10" pin="720,1210" width="10" x="155" y="345"/>
      <circ-port height="10" pin="720,1290" width="10" x="195" y="345"/>
      <circ-port height="10" pin="720,1360" width="10" x="325" y="345"/>
      <circ-port height="10" pin="720,1440" width="10" x="235" y="345"/>
      <circ-port height="10" pin="720,1520" width="10" x="265" y="345"/>
      <circ-port height="10" pin="720,1600" width="10" x="295" y="345"/>
      <circ-port height="8" pin="90,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="166" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="246" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="326" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="197"/>
    </appear>
    <wire from="(230,870)" to="(610,870)"/>
    <wire from="(100,750)" to="(610,750)"/>
    <wire from="(230,1590)" to="(610,1590)"/>
    <wire from="(230,1510)" to="(610,1510)"/>
    <wire from="(230,1430)" to="(610,1430)"/>
    <wire from="(230,1350)" to="(610,1350)"/>
    <wire from="(100,230)" to="(610,230)"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(120,110)" to="(120,950)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(430,480)" to="(430,680)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(660,1210)" to="(720,1210)"/>
    <wire from="(660,1290)" to="(720,1290)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(410,1230)" to="(410,1380)"/>
    <wire from="(310,980)" to="(610,980)"/>
    <wire from="(310,1140)" to="(610,1140)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(120,1190)" to="(120,1270)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(210,1200)" to="(210,1280)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(120,1110)" to="(610,1110)"/>
    <wire from="(120,1190)" to="(610,1190)"/>
    <wire from="(120,1270)" to="(610,1270)"/>
    <wire from="(120,950)" to="(610,950)"/>
    <wire from="(430,680)" to="(430,900)"/>
    <wire from="(330,1300)" to="(330,1530)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(330,1220)" to="(610,1220)"/>
    <wire from="(330,1300)" to="(610,1300)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(210,240)" to="(610,240)"/>
    <wire from="(210,960)" to="(610,960)"/>
    <wire from="(210,1120)" to="(610,1120)"/>
    <wire from="(210,1200)" to="(610,1200)"/>
    <wire from="(210,1280)" to="(610,1280)"/>
    <wire from="(310,670)" to="(310,980)"/>
    <wire from="(410,370)" to="(610,370)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(230,760)" to="(610,760)"/>
    <wire from="(100,640)" to="(610,640)"/>
    <wire from="(100,440)" to="(610,440)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(410,790)" to="(410,990)"/>
    <wire from="(330,890)" to="(330,1220)"/>
    <wire from="(310,670)" to="(610,670)"/>
    <wire from="(230,1510)" to="(230,1590)"/>
    <wire from="(230,1430)" to="(230,1510)"/>
    <wire from="(230,1350)" to="(230,1430)"/>
    <wire from="(330,1530)" to="(330,1610)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(120,950)" to="(120,1110)"/>
    <wire from="(210,960)" to="(210,1120)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(310,980)" to="(310,1140)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(430,1460)" to="(430,1620)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,470)" to="(610,470)"/>
    <wire from="(210,450)" to="(610,450)"/>
    <wire from="(410,990)" to="(410,1230)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(410,580)" to="(610,580)"/>
    <wire from="(410,1380)" to="(610,1380)"/>
    <wire from="(330,110)" to="(330,360)"/>
    <wire from="(410,1540)" to="(610,1540)"/>
    <wire from="(100,330)" to="(610,330)"/>
    <wire from="(100,130)" to="(610,130)"/>
    <wire from="(230,650)" to="(610,650)"/>
    <wire from="(430,900)" to="(610,900)"/>
    <wire from="(430,1620)" to="(610,1620)"/>
    <wire from="(430,1460)" to="(610,1460)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(310,160)" to="(610,160)"/>
    <wire from="(430,1310)" to="(430,1460)"/>
    <wire from="(330,1220)" to="(330,1300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,1140)" to="(310,1370)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(430,1150)" to="(430,1310)"/>
    <wire from="(330,780)" to="(330,890)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(210,340)" to="(610,340)"/>
    <wire from="(330,470)" to="(330,780)"/>
    <wire from="(210,140)" to="(610,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(230,110)" to="(230,550)"/>
    <wire from="(430,900)" to="(430,1150)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(410,1230)" to="(610,1230)"/>
    <wire from="(410,990)" to="(610,990)"/>
    <wire from="(100,540)" to="(610,540)"/>
    <wire from="(100,860)" to="(610,860)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(430,1310)" to="(610,1310)"/>
    <wire from="(430,1150)" to="(610,1150)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,1360)" to="(720,1360)"/>
    <wire from="(660,1440)" to="(720,1440)"/>
    <wire from="(660,1520)" to="(720,1520)"/>
    <wire from="(660,1600)" to="(720,1600)"/>
    <wire from="(310,570)" to="(610,570)"/>
    <wire from="(310,1450)" to="(610,1450)"/>
    <wire from="(310,1370)" to="(610,1370)"/>
    <wire from="(120,1500)" to="(120,1580)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(120,1340)" to="(120,1420)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(410,370)" to="(410,580)"/>
    <wire from="(120,1580)" to="(610,1580)"/>
    <wire from="(120,1500)" to="(610,1500)"/>
    <wire from="(120,1420)" to="(610,1420)"/>
    <wire from="(120,1340)" to="(610,1340)"/>
    <wire from="(310,1370)" to="(310,1450)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(230,870)" to="(230,1350)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(410,1380)" to="(410,1540)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(330,1610)" to="(610,1610)"/>
    <wire from="(330,1530)" to="(610,1530)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(310,260)" to="(310,570)"/>
    <wire from="(210,450)" to="(210,960)"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1360)" name="AND Gate"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1440)" name="AND Gate"/>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="1" loc="(660,1600)" name="AND Gate"/>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1210)" name="AND Gate"/>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="AND Gate"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
