<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,750)" to="(610,750)"/>
    <wire from="(230,870)" to="(610,870)"/>
    <wire from="(230,1590)" to="(610,1590)"/>
    <wire from="(230,1510)" to="(610,1510)"/>
    <wire from="(230,1430)" to="(610,1430)"/>
    <wire from="(230,1350)" to="(610,1350)"/>
    <wire from="(100,230)" to="(610,230)"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(120,110)" to="(120,950)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(430,480)" to="(430,680)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(660,1210)" to="(720,1210)"/>
    <wire from="(660,1290)" to="(720,1290)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(410,1230)" to="(410,1380)"/>
    <wire from="(310,980)" to="(610,980)"/>
    <wire from="(310,1140)" to="(610,1140)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(120,1190)" to="(120,1270)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(210,1200)" to="(210,1280)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(120,1110)" to="(610,1110)"/>
    <wire from="(120,1190)" to="(610,1190)"/>
    <wire from="(120,1270)" to="(610,1270)"/>
    <wire from="(120,950)" to="(610,950)"/>
    <wire from="(430,680)" to="(430,900)"/>
    <wire from="(330,1300)" to="(330,1530)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(330,1220)" to="(610,1220)"/>
    <wire from="(330,1300)" to="(610,1300)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(210,240)" to="(610,240)"/>
    <wire from="(210,960)" to="(610,960)"/>
    <wire from="(310,670)" to="(310,980)"/>
    <wire from="(210,1120)" to="(610,1120)"/>
    <wire from="(210,1200)" to="(610,1200)"/>
    <wire from="(210,1280)" to="(610,1280)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(410,370)" to="(610,370)"/>
    <wire from="(100,640)" to="(610,640)"/>
    <wire from="(230,760)" to="(610,760)"/>
    <wire from="(100,440)" to="(610,440)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(410,790)" to="(410,990)"/>
    <wire from="(330,890)" to="(330,1220)"/>
    <wire from="(310,670)" to="(610,670)"/>
    <wire from="(230,1510)" to="(230,1590)"/>
    <wire from="(230,1430)" to="(230,1510)"/>
    <wire from="(230,1350)" to="(230,1430)"/>
    <wire from="(330,1530)" to="(330,1610)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(120,950)" to="(120,1110)"/>
    <wire from="(210,960)" to="(210,1120)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(310,980)" to="(310,1140)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(430,1460)" to="(430,1620)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,470)" to="(610,470)"/>
    <wire from="(210,450)" to="(610,450)"/>
    <wire from="(410,990)" to="(410,1230)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(410,580)" to="(610,580)"/>
    <wire from="(410,1380)" to="(610,1380)"/>
    <wire from="(330,110)" to="(330,360)"/>
    <wire from="(410,1540)" to="(610,1540)"/>
    <wire from="(100,130)" to="(610,130)"/>
    <wire from="(100,330)" to="(610,330)"/>
    <wire from="(230,650)" to="(610,650)"/>
    <wire from="(430,900)" to="(610,900)"/>
    <wire from="(430,1620)" to="(610,1620)"/>
    <wire from="(430,1460)" to="(610,1460)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(310,160)" to="(610,160)"/>
    <wire from="(430,1310)" to="(430,1460)"/>
    <wire from="(330,1220)" to="(330,1300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,1140)" to="(310,1370)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(430,1150)" to="(430,1310)"/>
    <wire from="(330,780)" to="(330,890)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(210,140)" to="(610,140)"/>
    <wire from="(210,340)" to="(610,340)"/>
    <wire from="(330,470)" to="(330,780)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(230,110)" to="(230,550)"/>
    <wire from="(430,900)" to="(430,1150)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(410,990)" to="(610,990)"/>
    <wire from="(410,1230)" to="(610,1230)"/>
    <wire from="(100,540)" to="(610,540)"/>
    <wire from="(100,860)" to="(610,860)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(430,1310)" to="(610,1310)"/>
    <wire from="(430,1150)" to="(610,1150)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,1360)" to="(720,1360)"/>
    <wire from="(660,1440)" to="(720,1440)"/>
    <wire from="(660,1520)" to="(720,1520)"/>
    <wire from="(660,1600)" to="(720,1600)"/>
    <wire from="(310,570)" to="(610,570)"/>
    <wire from="(310,1450)" to="(610,1450)"/>
    <wire from="(310,1370)" to="(610,1370)"/>
    <wire from="(120,1500)" to="(120,1580)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(120,1340)" to="(120,1420)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(410,370)" to="(410,580)"/>
    <wire from="(120,1580)" to="(610,1580)"/>
    <wire from="(120,1500)" to="(610,1500)"/>
    <wire from="(120,1420)" to="(610,1420)"/>
    <wire from="(120,1340)" to="(610,1340)"/>
    <wire from="(310,1370)" to="(310,1450)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(230,870)" to="(230,1350)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(410,1380)" to="(410,1540)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(330,1610)" to="(610,1610)"/>
    <wire from="(330,1530)" to="(610,1530)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(310,260)" to="(310,570)"/>
    <wire from="(210,450)" to="(210,960)"/>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="1" loc="(660,350)" name="AND Gate"/>
    <comp lib="0" loc="(720,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate"/>
    <comp lib="1" loc="(660,460)" name="AND Gate"/>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="0" loc="(720,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="AND Gate"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1440)" name="AND Gate"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1360)" name="AND Gate"/>
    <comp lib="1" loc="(660,1210)" name="AND Gate"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="AND Gate"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1600)" name="AND Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
